<html class="">

<head>
<style>
.container{max-width:800px;margin:0 auto;}
    .explain{border-bottom:3px solid #bcbcbc;border-top:3px solid #bcbcbc; font-family:'Open Sans'}
    .explain-body .explain-block{font-size:12pt;}
    .explain-body > p {font-size:11pt;}
    .explain-item{position:relative; text-align:center; padding:24px 24px 0px 24px;}
    .explain-item p{text-align:left; background:#5d5d5d; padding:2px 10px;color:white; margin:0;position:absolute;top:12px;left:0px;font-size:1.75vmin;line-height:20px;height:20px; width:85%;}
    .explain-item p::after{border-top:12px solid #5d5d5d;border-bottom:12px solid #5d5d5d; border-right:12px solid transparent; border-left:12px solid #5d5d5d; position:absolute; content:"";right:-12px; top:0;}
    .explain-item img{max-width:100%;}

</style>
</head>
<body>
    <div class="container">
        <div class="explain">
            <div class="explain-body">
                <p class="explain-block">Hi, I’m Kenji! Welcome to the campus tour. Right now, let’s go to the cafeteria and I will tell you all about it. The menu is on the front door of the cafeteria. You can look at lunch choices and then walk in.</p>
                <div class="explain-item">
                    <p>Here are the cookies. The soft cookies are my favorite. I eat a soft cookie every day.</p>
                    <img src="http://via.placeholder.com/800x200">
                </div>
                <p>You pay for your food here. The cost of food is cheap here. The cafeteria food cost is low, but food cost at restaurants can be really high. So cafeteria food can save you money. Also, the food here is really good.</p>
                <div class="explain-item">
                    <p>Here are the trays and over here are the forks, spoons, and knives.</p>
                    <img src="http://via.placeholder.com/800x200">
                </div>
                <p>The cafeteria serves vegetables and fruit every day. It also has hot soup every day. I like vegetables, so I eat vegetables every day.</p>
                <p>
                    The cafeteria has two main choices for lunch each day. They are different each day. One choice is hot. One choice is cold. Today’s hot choice is meat and rice. Today’s cold choice is a sandwich. The sandwich comes on tasty bread.</p>
            </div>
        </div>
    </div>
</body>
</html>
