<html class="">

<head>
<style>
.container{max-width:800px;margin:0 auto;}
    .flier{border-bottom:3px solid #bcbcbc;border-top:3px solid #bcbcbc; font-family:'Open Sans';padding:15px 0px;}
    .flier-header{text-align:center;}
    .flier-header h3{font-size:26pt; margin:0;}
    .flier-header h4{font-size:17pt; font-weight:normal; color:#6d6d6d; margin:0;}

    .flier-body{width:80%; max-width:500px; margin:0 auto; color:#6d6d6d;font-size:13pt;}
    .flier-body span{font-weight:bold; font-style:italic; color:black;}
    .flier-footer{text-align:center;font-style:italic; color:#6d6d6d;}
</style>
</head>
<body>
<div class="container">
    <div class="flier">
        <div class="flier-header">
            <img src="http://via.placeholder.com/400x400">
            <h3>FREE Etiquette Night</h3>
            <h4>When: Wednesday, March 10 from 7-9 p.m.</h4>
            <h4>Where: SWCC Bassett Student Center</h4>
        </div>

        <div class="flier-body">
            <p>
            Are you hoping to impress a special someone on a nice date?
Do you have an important dinner appointment for work?
Maybe you just want to eat more politely. Whatever your
reasons, Southwest Community College’s Annual Etiquette
Night is an event you can’t miss!
           </p>     <p>
This year, we have three workshops for you to choose from.
The workshops are held at the same time. You will need to
choose only one workshop when you register.
         </p>       <p>
            <span>Basic American Table Manners</span> Do you always feel awkward at
fancy restaurants? Where do you put your napkin when you
eat? How do you use a knife and fork properly? This workshop
explains the basic mysteries of American-style table etiquette.
           </p>     <p>
            <span>Business Dinner Etiquette</span> Using a knife and fork is not the
only problem to solve. It’s important to know how to talk
about business topics at the table. The presenter will also
discuss how to treat important business guests. International
             </p>   <p>
            <span>Table Manners</span> If you travel for business or pleasure then
there are some important rules to know. The presenter will
discuss typical etiquette rules from Europe, Asia, Polynesia,
and Latin America.
             </p>   <p>
Registration is free but places are limited for each workshop.
Contact Cheryl Peterson to sign up.

            </p>
        </div>

    <div class="flier-footer">
        <p>Phone: 801-555-1789</p>
        <p>E-mail: cpeterson@swccstaff.edu</p>
        </div>
    </div>
</div>
</body>
</html>
