<html class="">

<head>
<style>
.container{width:800px;margin:0 auto;}
    .blog{border-bottom:3px solid #bcbcbc;border-top:3px solid #bcbcbc; font-family:'Open Sans'; padding-bottom:50px;}
    .blog-body {padding:0px 30px; font-size:11pt; font-weight:100;}
    .blog-header{position:relative; align-items:center;padding:15px;}
    .blog-header img{width:100%;}
    .blog-header h3{ font-family:'Open Sans'; position:absolute; bottom:0; left:45px; color:white; font-size:19pt;}
    .blog-date{font-weight:bold;text-align:center; font-size:10pt;}

</style>
</head>
<body>
    <div class="container">
        <div class="blog">

            <div class="blog-header">
                <img src="http://via.placeholder.com/800x300">
                <h3>JD's Blog</h3>
            </div>
            <p class="blog-date">12/18/17</p>
            <div class="blog-body">
        <p> Only a few days before New Year’s! It’s a time for new goals. For me, I’d like to improve
my sleep schedule. I have a terrible habit of waking up late.
                </p><p>
As a freelance writer, I don't have to get up early. I can work whenever I want. So I can
sleep until 11 am, right? I used to think that. But I’ve learned that when I get up late, I
don't have a very productive day.
                </p><p>
Why does waking up late affect my whole day? Getting up in the morning is actually my
first decision for the day. If I make the choice to get up early, I set a pattern of
self-discipline for the day. I am more productive at work. I get more accomplished
around the house. I feel better about myself. On the other hand, when I choose to sleep
in, I set a pattern of less self-discipline for that day. I have a lazier attitude. I get less
done.
                </p><p>
You can help me with my New Year’s resolution to wake up earlier. How? Comment on
this post and ask me how I’m doing with my goal. Habits can be hard to change alone.
Help me be accountable for my decision to make a change.
                </p><p>
And please, comment and share your New Year's resolution! Do you want to exercise
more, learn a new skill, or strengthen a friendship? Telling others about your goal is a
great first step!origin.</p>
            </div>
        </div>


    </div>
</body>
</html>
